body {
	display: grid;
	grid-template: 20% 20% 20% 20% 20%;
}

header {
	margin: 0;
	color: lightcoral;
	text-align: right;
	height: 50px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
	background: dodgerblue;
	padding: 1em;
}

.wrapper > div:nth-child(odd) {
	background: lawngreen;
}

.calculator {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 70px;
	grid-gap: 1em;
}

.calculator > div {
	border: hotpink 2px solid;
	padding: 1em;
}

footer {
	display: grid;
	grid-template: 20% 20% 20% 20% 20%;
	grid-column-start: 3/6;
	grid-row-start: 6/6;
	height: 200px;
	border: 1px solid red;
}
